# study-room-mate

./: .gitignore  HELP.md  README.md  build.gradle  package.json  pnpm-lock.yaml  vite.config.ts
.github/workflows/: deploy-pages.yml
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/mycom/myapp/: StudyRoomMateApplication.java
backend/src/main/java/com/mycom/myapp/domain/auth/dto/: LoginRequest.java  LoginResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  ReissueRequest.java
backend/src/main/java/com/mycom/myapp/domain/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/mycom/myapp/domain/auth/service/: AuthService.java
backend/src/main/java/com/mycom/myapp/domain/member/controller/: AdminMemberController.java  MemberController.java
backend/src/main/java/com/mycom/myapp/domain/member/dto/: FindUsernameRequest.java  PasswordChangeRequest.java
backend/src/main/java/com/mycom/myapp/domain/member/entity/: Member.java  MemberGrade.java
backend/src/main/java/com/mycom/myapp/domain/payment/controller/: PaymentController.java
backend/src/main/java/com/mycom/myapp/domain/payment/entity/: Payment.java
backend/src/main/java/com/mycom/myapp/domain/payment/repository/: PaymentRepository.java
backend/src/main/java/com/mycom/myapp/domain/payment/service/: TossPaymentService.java  TossPaymentServiceImpl.java
backend/src/main/java/com/mycom/myapp/domain/reservation/controller/: ReservationAdminController.java  ReservationController.java
backend/src/main/java/com/mycom/myapp/domain/reservation/dto/: ReservationInsertRequest.java  ReservationResponse.java
backend/src/main/java/com/mycom/myapp/domain/reservation/repository/: ReservationRepository.java
backend/src/main/java/com/mycom/myapp/domain/reservation/service/: ReservationAdminService.java  ReservationAdminServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
backend/src/main/java/com/mycom/myapp/domain/review/dto/: ReviewCreateRequest.java  ReviewUpdateRequest.java
backend/src/main/java/com/mycom/myapp/domain/review/repository/: ReviewRepository.java
backend/src/main/java/com/mycom/myapp/domain/room/controller/: RoomController.java
backend/src/main/java/com/mycom/myapp/domain/room/dto/: RoomResponseDto.java
backend/src/main/java/com/mycom/myapp/domain/room/entity/: Room.java
backend/src/main/java/com/mycom/myapp/domain/room/repository/: RoomRepository.java  RoomRepositoryCustom.java  RoomRepositoryImpl.java
backend/src/main/java/com/mycom/myapp/domain/room/service/: RoomService.java  RoomServiceImpl.java
backend/src/main/java/com/mycom/myapp/domain/wishlist/controller/: WishlistController.java
backend/src/main/java/com/mycom/myapp/domain/wishlist/dto/: WishlistCreateRequest.java
backend/src/main/java/com/mycom/myapp/domain/wishlist/repository/: WishlistRepository.java
backend/src/main/java/com/mycom/myapp/domain/wishlist/service/: WishlistService.java
backend/src/main/java/com/mycom/myapp/global/common/enums/: PaymentStatus.java
backend/src/main/java/com/mycom/myapp/global/common/util/: RandomUtilImpl.java  RandomUtils.java  SecurityUtils.java  ValidReservationTime.java
backend/src/main/java/com/mycom/myapp/global/config/: SecurityConfig.java  TossErrorInterceptor.java
backend/src/main/java/com/mycom/myapp/global/exception/: DuplicateEmailException.java  DuplicateReservationException.java  DuplicateWishlistException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  ReservationNotFoundException.java  ReviewAccessDeniedException.java  RoomNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/mycom/myapp/global/jwt/: JwtAccessDeniedHandler.java
backend/src/main/resources/db/migration/: 0001_init_schema.up.sql  0003_payment_failure_tracking.down.sql  0003_payment_failure_tracking.up.sql
backend/src/test/java/com/mycom/myapp/domain/member/: AdminMemberControllerTest.java
backend/src/test/java/com/mycom/myapp/domain/payment/: PaymentControllerTest.java
backend/src/test/java/com/mycom/myapp/domain/reservation/: ReservationAdminServiceTest.java  ReservationControllerTest.java  ReservationRepositoryTest.java  ReservationServiceTest.java
backend/src/test/java/com/mycom/myapp/domain/review/: ReviewControllerTest.java  ReviewRepositoryTest.java
backend/src/test/java/com/mycom/myapp/domain/room/: RoomControllerTest.java  RoomRepositoryTest.java
backend/src/test/java/com/mycom/myapp/domain/wishlist/: WishlistControllerTest.java  WishlistRepositoryTest.java
frontend/: .env.example  package-lock.json  vite.config.ts
frontend/src/: index.css  (+2 more)
plans/: cheerful-greeting-waterfall.md
src/: App.tsx  routes.ts
(+186 files in other folders)
